# tirno-clickhouse-duplicate-bug

./: Readme.md  docker-compose.yml  pom.xml
docker-compose/clickhouse/: remote_servers.xml  users.xml  zookeeper.xml
docker-compose/clickhouse/clickhouse1/: interserver_http_host.xml  macros.xml
docker-compose/clickhouse/clickhouse2/: interserver_http_host.xml  macros.xml
docker-compose/clickhouse/clickhouse3/: interserver_http_host.xml  macros.xml
docker-compose/clickhouse/config.d/: config.xml
docker-compose/trino/: exchange-manager.properties
docker-compose/trino/catalog/local/: clickhouse.properties  generator.properties  hive.properties  iceberg.properties
docker-compose/trino/coordinator/: config.properties  jvm.config  password-authenticator.properties  session-property-config.json  session-property-config.properties
docker-compose/trino/coordinator/auth/: password.db
docker-compose/trino/worker/: config.properties
src/main/java/com/nsheremet/trino/: Application.java
src/test/java/com/nsheremet/trino/: ApplicationTest.java
src/test/resources/: application.properties  junit-platform.properties  logback.xml
