coordinator=false
http-server.http.port=8080
discovery.uri=http://trino:8080
internal-communication.shared-secret=test
exchange.max-buffer-size=8GB
exchange.max-response-size=8GB
exchange.http-client.max-content-length=8GB
log.format=json
query.max-memory-per-node=35840MB
memory.heap-headroom-per-node=	6250MB
query.max-memory=71680MB

spill-enabled=true
spiller-spill-path=/tmp/trino/spill/
max-spill-per-node=86GB
spill-compression-enabled=true
query-max-spill-per-node=76GB
spiller-threads=64
retry-policy=QUERY
task.concurrency=16
sink.max-buffer-size=8GB
join-max-broadcast-table-size=8GB
sink.max-broadcast-buffer-size=1GB
sql.forced-session-time-zone=UTC
node-manager.http-client.max-content-length=8GB
node-manager.http-client.connect-timeout=15s
node-manager.http-client.request-timeout=15s
shutdown.grace-period=14m
task.http-response-threads=500
discovery.http-client.max-requests-queued-per-destination=2048
node-manager.http-client.max-requests-queued-per-destination=2048
exchange.http-client.max-requests-queued-per-destination=2048
experimental.thread-per-driver-scheduler-enabled=false

