connector.name=clickhouse
connection-url=jdbc:clickhouse://clickhouse1:8123/?socket_timeout=43200000&connect_timeout=43200000&socket_keepalive=true
connection-user=root
connection-password=admin888
clickhouse.map-string-as-varchar=true