connector.name=hive
fs.native-s3.enabled=true
hive.hudi-catalog-name=hudi
hive.iceberg-catalog-name=iceberg
hive.metastore.uri=thrift://hive-metastore:9083
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=minio
s3.aws-secret-key=minio123