connector.name=iceberg
fs.native-s3.enabled=true
iceberg.catalog.type=hive_metastore
iceberg.max-partitions-per-writer=10000
iceberg.unique-table-location=false
iceberg.expire_snapshots.min-retention=5m
iceberg.remove_orphan_files.min-retention=5m
hive.metastore.uri=thrift://hive-metastore:9083
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=minio
s3.aws-secret-key=minio123
hive.metastore-cache-ttl=0s
hive.metastore-refresh-interval=5s
hive.metastore-timeout=10s
iceberg.register-table-procedure.enabled=true