exchange-manager.name=filesystem
exchange.base-directories=s3://mybucket/trino-local/exchange/
exchange.s3.endpoint=http://minio:9000
exchange.s3.region=us-east-1
exchange.s3.path-style-access=true
exchange.s3.aws-access-key=minio
exchange.s3.aws-secret-key=minio123